# only_player

./: .gitignore  CLAUDE.md  build.gradle.kts
.github/: CHANGELOG.md
app/: build.gradle.kts
app/src/debug/java/one/only/player/debug/: CloudMediaDebugCommands.kt  DebugCommandContracts.kt  DebugCommandProvider.kt  MediaDebugCommands.kt  PlayerDebugCommands.kt  SettingsDebugCommands.kt
app/src/main/java/one/next/player/: MainActivity.kt  VideoThumbnailDecoder.kt
app/src/main/java/one/next/player/crash/: CrashActivity.kt
app/src/main/java/one/next/player/navigation/: NavigationBarColorEffect.kt
app/src/main/java/one/only/player/: MainActivity.kt  OnlyPlayerApplication.kt  VideoThumbnailDecoder.kt
app/src/main/java/one/only/player/navigation/: CloudNavGraph.kt  MediaNavGraph.kt
app/src/main/java/one/only/player/provider/: CloudDocumentsProvider.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
core/common/src/main/java/one/next/player/core/common/extensions/: Activity.kt
core/common/src/main/java/one/only/player/core/common/: FileLogStore.kt  Logger.kt
core/common/src/main/java/one/only/player/core/common/extensions/: Context.kt  Uri.kt
core/data/src/main/java/one/only/player/core/data/: DataModule.kt
core/data/src/main/java/one/only/player/core/data/model/: ExternalSubtitleFontMeta.kt
core/data/src/main/java/one/only/player/core/data/remote/: FtpClient.kt  RemoteAuth.kt  RemoteMediaResolver.kt  SmbClient.kt  SmbShareEnumerator.kt  WebDavClient.kt
core/data/src/main/java/one/only/player/core/data/repository/: FavoriteItemFactory.kt  FavoriteRepository.kt  FolderPlaybackAnchorKey.kt  LocalFavoriteRepository.kt  LocalMediaRepository.kt  LocalPlaybackMarkRepository.kt  LocalSubtitleFontRepository.kt  MediaRepository.kt  PlaybackMarkRepository.kt  RemotePlaybackStateKey.kt  SubtitleFontRepository.kt
core/database/schemas/one.only.player.core.database.MediaDatabase/: 9.json
core/database/src/main/java/one/only/player/core/database/: DaoModule.kt  DatabaseModule.kt  MediaDatabase.kt
core/database/src/main/java/one/only/player/core/database/dao/: FavoriteItemDao.kt  PlaybackMarkDao.kt
core/database/src/main/java/one/only/player/core/database/entities/: FavoriteItemEntity.kt  PlaybackMarkEntity.kt
core/media/src/main/java/one/only/player/core/media/container/: MpegTs.kt
core/media/src/main/java/one/only/player/core/media/info/: RemoteMediaInfoReader.kt
core/media/src/main/java/one/only/player/core/media/services/: LocalMediaService.kt  MediaService.kt
core/media/src/main/java/one/only/player/core/media/sync/: LocalMediaSynchronizer.kt  MediaSynchronizer.kt
core/model/src/main/java/one/next/player/core/model/: DecoderPriority.kt  PlayerPreferences.kt  SubtitleStyle.kt
core/model/src/main/java/one/only/player/core/model/: ApplicationPreferences.kt  FavoriteItem.kt  PlaybackMark.kt  PlayerControlsLayout.kt  PlayerControlsStyle.kt  PlayerPreferences.kt  Sort.kt
core/ui/src/main/java/one/next/player/core/ui/components/: PreferenceSlider.kt  SubtitleStylePanel.kt  VideoFiltersDialog.kt
core/ui/src/main/java/one/only/player/core/ui/components/: NextSearchTopAppBar.kt
core/ui/src/main/java/one/only/player/core/ui/designsystem/: NextIcons.kt
core/ui/src/main/res/drawable/: ic_brand_github.xml  ic_brand_telegram.xml  ic_mute.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-zh-rCN/: strings.xml
core/ui/src/main/res/values-zh-rTW/: strings.xml
feature/player/: build.gradle.kts
feature/player/src/main/: AndroidManifest.xml
feature/player/src/main/java/one/next/player/feature/player/: MediaPlayerScreen.kt  PlayerActivity.kt  PlayerContentFrame.kt  PlayerViewModel.kt
feature/player/src/main/java/one/next/player/feature/player/service/: CustomCommands.kt  DecoderPriorityPolicy.kt  NormalizingRenderersFactory.kt  PlayerService.kt  VideoEffectsState.kt  VideoFiltersEffect.kt  VideoSharpeningEffect.kt  VolumeNormalizationAudioProcessor.kt
feature/player/src/main/java/one/next/player/feature/player/state/: PlaybackParametersState.kt  VolumeState.kt
feature/player/src/main/java/one/next/player/feature/player/subtitle/: OnlineSubtitleRepository.kt
feature/player/src/main/java/one/next/player/feature/player/ui/: OverlayShowView.kt  PlaybackSpeedSelectorView.kt  SubtitleSelectorView.kt  SubtitleView.kt
feature/player/src/main/java/one/only/player/feature/player/: MediaPlayerScreen.kt  PlayerActivity.kt  PlayerContentFrame.kt  PlayerDebugCommandBridge.kt  PlayerViewModel.kt
feature/player/src/main/java/one/only/player/feature/player/extensions/: Uri.kt
feature/player/src/main/java/one/only/player/feature/player/service/: CustomCommands.kt  PlayerService.kt  VideoFiltersEffect.kt
feature/player/src/main/java/one/only/player/feature/player/state/: ControlsVisibilityState.kt  MediaPresentationState.kt  MetadataState.kt  PictureInPictureState.kt  PlaylistState.kt  RotationState.kt  VolumeState.kt
feature/player/src/main/java/one/only/player/feature/player/ui/: AudioTrackSelectorView.kt  DecoderPrioritySelectorView.kt  MenuOverlayView.kt  MenuRootContent.kt  OverlayShowView.kt  PlaybackMarksContent.kt  PlaybackSpeedSelectorView.kt  PlaylistView.kt  SleepTimerSelectorView.kt  SubtitleSelectorView.kt  ToggleOptionSelectorView.kt  VideoContentScaleSelectorView.kt
feature/player/src/main/java/one/only/player/feature/player/utils/: PlayerApi.kt
feature/settings/src/main/java/one/next/player/settings/: SettingsScreen.kt
feature/settings/src/main/java/one/next/player/settings/extensions/: DecoderPriority.kt  Resume.kt
feature/settings/src/main/java/one/next/player/settings/screens/audio/: AudioPreferencesScreen.kt  AudioPreferencesViewModel.kt
feature/settings/src/main/java/one/next/player/settings/screens/player/: PlayerPreferencesScreen.kt  (+1 more)
feature/settings/src/main/java/one/only/player/settings/: SettingsScreen.kt
feature/settings/src/main/java/one/only/player/settings/extensions/: PlayerControlsStyle.kt  ThemeConfig.kt
gradle/: libs.versions.toml
(+54 files in other folders)
